{
  "name": "mean-node-template",
  "description": "MySql, Express, Angular, Node, Flutter, Facebook login",
  "author": "Kevin Zhuang",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cls-bluebird": "^2.1.0",
    "cls-hooked": "^4.2.2",
    "connect-flash": "^0.1.1",
    "continuation-local-storage": "^3.2.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "csurf": "^1.9.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "on-finished": "^2.3.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.15.1",
    "serve-favicon": "^2.5.0"
  }
}
